{
  "name": "fp-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "my-ex.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "ramda": "^0.30.1"
  }
}
